VITE_FIREBASE_API_KEY=AIzaSyCgxZanEhxUaduNLVZt8OlMJ6h5Nr0XSxo
VITE_FIREBASE_AUTH_DOMAIN=menu-maker-f6ac6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menu-maker-f6ac6
VITE_FIREBASE_STORAGE_BUCKET=menu-maker-f6ac6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=472345358080
VITE_FIREBASE_APP_ID=1:472345358080:web:591901a0651bc3572f4de5